# ========================================
# Brain Gateway Configuration (Existing Service)
# ========================================
# Public URL (for client-side requests)
NEXT_PUBLIC_API_URL=https://api.bizoholic.com
NEXT_PUBLIC_API_BASE_URL=https://api.bizoholic.com
NEXT_PUBLIC_BRAIN_GATEWAY_URL=https://api.bizoholic.com

# Authentication (through Brain Gateway)
NEXT_PUBLIC_AUTH_API_URL=https://api.bizoholic.com/auth

# ========================================
# Platform Configuration
# ========================================
NEXT_PUBLIC_APP_URL=https://stg.bizoholic.com/directory
NEXT_PUBLIC_PLATFORM_NAME=business-directory
NEXT_PUBLIC_TENANT_SLUG=business-directory

# Port
PORT=3004

# ========================================
# Feature Flags
# ========================================
NEXT_PUBLIC_ENABLE_AI_AGENTS=true
NEXT_PUBLIC_ENABLE_HITL=true
NEXT_PUBLIC_ENABLE_ANALYTICS=true

# ========================================
# Environment
# ========================================
NODE_ENV=production

# Directory Specific
NEXT_PUBLIC_DIRECTORY_API_URL=https://api.bizoholic.com/directory
NEXT_PUBLIC_ENABLE_REVIEWS=true
NEXT_PUBLIC_ENABLE_LISTINGS=true
