================================================================================
BACKEND DEPLOYMENT FIX - QUICK REFERENCE CARD
================================================================================

PROBLEM: Backend services can't connect to PostgreSQL/Redis

ROOT CAUSE: Network mismatch
  - Infrastructure: dokploy-network
  - Backend (old): bizosaas-staging-network
  
SOLUTION: Changed backend to use dokploy-network

================================================================================
DEPLOYMENT STEPS
================================================================================

1. Open Dokploy: http://194.238.16.237:3000

2. Navigate to Backend Project

3. Edit Compose File:
   - File: /home/alagiri/projects/bizoholic/dokploy-backend-staging-corrected.yml
   - Copy entire content
   - Paste in Dokploy
   - Save

4. Click "Deploy"

5. Wait 20-30 minutes for build

6. Verify with health checks

================================================================================
HEALTH CHECK COMMANDS
================================================================================

curl http://194.238.16.237:8000/health/  # Saleor
curl http://194.238.16.237:8001/health   # Brain API
curl http://194.238.16.237:8002/admin/login/  # Wagtail
curl http://194.238.16.237:8003/admin/login/  # Django CRM
curl http://194.238.16.237:8004/health   # Business Directory
curl http://194.238.16.237:8005/health   # CorelDove
curl http://194.238.16.237:8006/health   # Auth Service
curl http://194.238.16.237:8007/health   # Temporal Integration
curl http://194.238.16.237:8008/health   # AI Agents
curl http://194.238.16.237:8009/health   # Amazon Sourcing

================================================================================
VERIFICATION (ON VPS)
================================================================================

# Check backend can reach infrastructure
docker exec bizosaas-brain-staging nc -zv bizosaas-postgres-staging 5432
docker exec bizosaas-brain-staging nc -zv bizosaas-redis-staging 6379

# Verify network
docker inspect bizosaas-brain-staging | grep NetworkMode
# Should show: dokploy-network

# List all containers in network
docker network inspect dokploy-network | grep Name

================================================================================
TROUBLESHOOTING
================================================================================

If still failing:

1. Check container names:
   docker ps | grep postgres
   docker ps | grep redis

2. Check logs:
   docker logs bizosaas-brain-staging --tail 50

3. Verify infrastructure is running:
   docker ps | grep staging

4. Check network exists:
   docker network ls | grep dokploy

================================================================================
FILES UPDATED
================================================================================

- dokploy-backend-staging-corrected.yml  # Network-corrected configuration
- BACKEND_DEPLOYMENT_FIX.md             # Complete documentation
- BACKEND_FIX_QUICK_REFERENCE.txt       # This file

================================================================================
COMMITTED TO GITHUB
================================================================================

Repository: Bizoholic-Digital/bizosaas-platform
Branch: main
Commit: fix: Backend network configuration - change to dokploy-network

================================================================================
