# Quick deployment Dockerfile for ThrillRing Gaming
# Uses pre-installed node_modules and pre-built .next folder
FROM node:20-alpine

WORKDIR /app

# Copy everything (including node_modules and .next)
COPY . .

# Create nextjs user with proper permissions
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs && \
    chown -R nextjs:nodejs /app

USER nextjs

# Expose port
EXPOSE 3000

# Set environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000

# Start production server
CMD ["npm", "start"]
