# ========================================
# Brain Gateway Configuration (Existing Service)
# ========================================
NEXT_PUBLIC_API_URL=https://api.bizoholic.com
NEXT_PUBLIC_AUTH_API_URL=https://api.bizoholic.com/auth

# Analytics API through Brain Gateway
NEXT_PUBLIC_ANALYTICS_API_URL=https://api.bizoholic.com/analytics
NEXT_PUBLIC_SUPERSET_URL=https://api.bizoholic.com/superset

# ========================================
# Platform Configuration
# ========================================
NEXT_PUBLIC_APP_URL=https://analytics.bizoholic.com
NEXT_PUBLIC_PLATFORM_NAME=analytics
NEXT_PUBLIC_TENANT_SLUG=bizosaas

# Port
PORT=3007

# ========================================
# Feature Flags
# ========================================
NEXT_PUBLIC_ENABLE_CUSTOM_DASHBOARDS=true
NEXT_PUBLIC_ENABLE_EXPORTS=true
NEXT_PUBLIC_ENABLE_AI_AGENTS=true

# ========================================
# Environment
# ========================================
NODE_ENV=production
