# BizOSaaS Authentication API
NEXT_PUBLIC_AUTH_API_URL=https://api.bizoholic.com/auth

# Platform Configuration
NEXT_PUBLIC_PLATFORM_NAME=analytics-dashboard
NEXT_PUBLIC_TENANT_SLUG=bizosaas

# Backend APIs
NEXT_PUBLIC_BRAIN_API_URL=http://backend-brain-gateway:8001
NEXT_PUBLIC_SUPERSET_URL=http://backend-superset:8088
NEXT_PUBLIC_CRM_API_URL=http://backend-django-crm:8008

# Port Configuration
PORT=3009

# Application Settings
NEXT_PUBLIC_APP_NAME=BizOSaaS Analytics
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_PLATFORM=BIZOSAAS
