FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements from the main backend services
COPY ../requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the auth service
COPY auth-service-stub.py main.py

# Create a simple requirements file for FastAPI
RUN echo "fastapi==0.104.1\nuvicorn[standard]==0.24.0\npydantic==2.5.0\nasynpg==0.29.0\nredis==5.0.1\npython-jose[cryptography]==3.3.0\npasslib[bcrypt]==1.7.4\npython-multipart==0.0.6" > local-requirements.txt

# Install local requirements
RUN pip install --no-cache-dir -r local-requirements.txt

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]