# Multi-stage build for Next.js Client Portal
# Build Context: Monorepo Root

# Stage 1: Dependencies
FROM node:20-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files (adjusting for monorepo structure if needed)
# For now, we assume we just need the client portal's deps
COPY portals/client-portal/package.json portals/client-portal/package-lock.json* ./portals/client-portal/

# Install dependencies
WORKDIR /app/portals/client-portal
RUN npm ci --legacy-peer-deps

# Stage 2: Builder
FROM node:20-alpine AS builder
WORKDIR /app

# Define build arguments
ARG NEXT_PUBLIC_API_BASE_URL
ARG NEXT_PUBLIC_BRAIN_GATEWAY_URL
ARG NEXT_PUBLIC_GRAPHQL_URL
ARG NEXTAUTH_URL
ARG NEXTAUTH_SECRET
ARG NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
ARG CLERK_SECRET_KEY

# Set environment variables for build
ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL
ENV NEXT_PUBLIC_BRAIN_GATEWAY_URL=$NEXT_PUBLIC_BRAIN_GATEWAY_URL
ENV NEXT_PUBLIC_GRAPHQL_URL=$NEXT_PUBLIC_GRAPHQL_URL
ENV NEXTAUTH_URL=$NEXTAUTH_URL
ENV NEXTAUTH_SECRET=$NEXTAUTH_SECRET
ENV NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=$NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
ENV CLERK_SECRET_KEY=$CLERK_SECRET_KEY

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# Install global dependencies
RUN apk add --no-cache libc6-compat

# Copy full source code to maintain monorepo context
COPY . .

# Build Next.js
WORKDIR /app/portals/client-portal
RUN npm install --legacy-peer-deps
RUN npm run build

# Stage 3: Runner
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Set the correct permission for prerender cache
RUN mkdir .next
RUN chown nextjs:nodejs .next

# Install curl for healthchecks
RUN apk add --no-cache curl

# Automatically leverage output traces to reduce image size
COPY --from=builder --chown=nextjs:nodejs /app/portals/client-portal/.next/standalone ./

# Copy static assets to the correct location within the standalone structure
COPY --from=builder --chown=nextjs:nodejs /app/portals/client-portal/.next/static ./portals/client-portal/.next/static
COPY --from=builder /app/portals/client-portal/public ./portals/client-portal/public

# Also copy to root for redundancy
COPY --from=builder --chown=nextjs:nodejs /app/portals/client-portal/.next/static ./.next/static
COPY --from=builder /app/portals/client-portal/public ./public

USER nextjs

EXPOSE 3000

# Start application from the app subdirectory where server.js is located
WORKDIR /app/portals/client-portal
CMD ["node", "server.js"]
