# Multi-stage build for Next.js Client Portal
# Build Context: Monorepo Root

# Stage 1: Dependencies
FROM node:20-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files (adjusting for monorepo structure if needed)
# For now, we assume we just need the client portal's deps
COPY portals/client-portal/package.json portals/client-portal/package-lock.json* ./portals/client-portal/
COPY packages/shared-ui/package.json ./packages/shared-ui/

# Install dependencies
WORKDIR /app/portals/client-portal
RUN npm ci --legacy-peer-deps

# Stage 2: Builder
FROM node:20-alpine AS builder
WORKDIR /app

# Copy node_modules from deps
COPY --from=deps /app/portals/client-portal/node_modules ./portals/client-portal/node_modules


# Copy source code
COPY portals/client-portal ./portals/client-portal
COPY packages/shared-ui ./packages/shared-ui
COPY tsconfig.json ./tsconfig.json

# Set environment variables for build
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# Build Next.js
WORKDIR /app/portals/client-portal
RUN npm run build

# Stage 3: Runner
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy necessary files
COPY --from=builder /app/portals/client-portal/public ./public

# Set the correct permission for prerender cache
RUN mkdir .next
RUN chown nextjs:nodejs .next

# Automatically leverage output traces to reduce image size
COPY --from=builder --chown=nextjs:nodejs /app/portals/client-portal/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/portals/client-portal/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
