# Saleor Webhook Configuration for CoreLDove
# Add these variables to your main .env file or Docker environment

# Saleor Webhook Secret Key (used for webhook signature verification)
# Generate a secure random key: openssl rand -hex 32
SALEOR_WEBHOOK_SECRET=coreldove-webhook-secret-2025

# Saleor Backend API URL
SALEOR_API_URL=http://10.0.1.47:8000/graphql/

# Saleor Dashboard URL
SALEOR_DASHBOARD_URL=https://stg.coreldove.com/dashboard/

# Saleor Storefront URL
SALEOR_STOREFRONT_URL=https://stg.coreldove.com
