# BizOSaaS Brain API - Production-Ready Container
# Multi-stage build for security and optimization

FROM python:3.11-slim AS base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN useradd --create-home --shell /bin/bash --uid 1001 bizosaas

FROM base AS builder

WORKDIR /app

# Install dependencies in builder stage
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

FROM base AS runtime

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /root/.local /home/bizosaas/.local

# Copy application code
COPY . .

# Set proper ownership
RUN chown -R bizosaas:bizosaas /app

# Switch to non-root user
USER bizosaas

# Add local pip packages to PATH
ENV PATH=/home/bizosaas/.local/bin:$PATH

# Environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Production-ready command with gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:8001", "--workers", "4", "--worker-class", "uvicorn.workers.UvicornWorker", "--timeout", "120", "main:app"]