/**
 * Marketing Approvals API Route for Client Portal
 * Manages HITL (Human-in-the-Loop) approval workflows via FastAPI AI Central Hub
 */

import { NextRequest, NextResponse } from 'next/server'

const BRAIN_API_URL = process.env.NEXT_PUBLIC_API_BASE_URL || 'http://localhost:8001'

// GET /api/brain/marketing/approvals - Fetch pending approvals and workflow status
export async function GET(request: NextRequest) {
  try {
    const searchParams = request.nextUrl.searchParams
    const status = searchParams.get('status') // 'pending', 'approved', 'rejected', 'expired'
    const type = searchParams.get('type') // 'budget', 'content', 'campaign_launch', 'audience_change'
    const priority = searchParams.get('priority') // 'low', 'medium', 'high', 'urgent'
    const assigned_to = searchParams.get('assigned_to')
    const campaign_id = searchParams.get('campaign_id')
    
    let url = `${BRAIN_API_URL}/api/brain/marketing/approvals`
    const params = new URLSearchParams()
    
    if (status) params.set('status', status)
    if (type) params.set('type', type)
    if (priority) params.set('priority', priority)
    if (assigned_to) params.set('assigned_to', assigned_to)
    if (campaign_id) params.set('campaign_id', campaign_id)
    
    url += `?${params.toString()}`

    const response = await fetch(url, {
      headers: {
        'Content-Type': 'application/json',
        'Host': 'localhost:3000',
        'Authorization': request.headers.get('authorization') || '',
      },
      cache: 'no-store',
    })

    if (!response.ok) {
      throw new Error(`FastAPI AI Central Hub responded with status: ${response.status}`)
    }

    const data = await response.json()
    return NextResponse.json(data)
  } catch (error) {
    console.error('Error fetching approvals from Marketing API via Brain API:', error)
    
    // Return fallback approvals data
    const fallbackData = {
      pending_approvals: [
        {
          id: 'approval-1',
          type: 'budget_increase',
          title: 'Budget Increase Request - Q1 Lead Gen Campaign',
          description: 'Requesting to increase campaign budget from $15,000 to $22,000 based on strong performance metrics',
          priority: 'high',
          status: 'pending',
          campaign: {
            id: 'campaign-1',
            name: 'Q1 Lead Generation Campaign',
            current_budget: 15000,
            current_spend: 12500,
            performance: {
              roas: 4.2,
              conversions: 182,
              cpa: 68.50
            }
          },
          request_details: {
            current_budget: 15000,
            requested_budget: 22000,
            increase_amount: 7000,
            justification: 'Campaign is performing 40% above target ROAS. Scaling budget could generate additional $16,800 in revenue.',
            expected_outcomes: {
              additional_conversions: 102,
              additional_revenue: 16800,
              projected_roas: 4.1
            }
          },
          requester: {
            name: 'Sarah Johnson',
            role: 'Marketing Manager',
            email: 'sarah@bizoholic.com'
          },\n          approvers: [\n            {\n              name: 'Mike Chen',\n              role: 'Marketing Director',\n              status: 'pending',\n              required: true\n            },\n            {\n              name: 'Lisa Wang',\n              role: 'Finance Manager',\n              status: 'pending',\n              required: true\n            }\n          ],\n          ai_recommendation: {\n            action: 'approve',\n            confidence: 92,\n            reasoning: 'Campaign performance is exceptional with ROAS 40% above target. Budget increase likely to generate positive ROI.',\n            risk_factors: ['Market saturation possible at higher spend levels'],\n            mitigation: 'Monitor daily performance and be ready to scale back if efficiency drops'\n          },\n          timeline: {\n            created_at: '2024-01-16T10:30:00Z',\n            due_date: '2024-01-18T17:00:00Z',\n            estimated_review_time: '2-4 hours'\n          },\n          supporting_documents: [\n            {\n              name: 'Performance Report - January 2024',\n              type: 'pdf',\n              url: '/documents/performance-report-jan-2024.pdf'\n            },\n            {\n              name: 'Budget Analysis Spreadsheet',\n              type: 'xlsx',\n              url: '/documents/budget-analysis.xlsx'\n            }\n          ]\n        },\n        {\n          id: 'approval-2',\n          type: 'content_review',\n          title: 'Email Campaign Content Review',\n          description: 'Review and approve new email sequence for B2B startup onboarding campaign',\n          priority: 'medium',\n          status: 'pending',\n          campaign: {\n            id: 'campaign-2',\n            name: 'B2B Startup Onboarding',\n            type: 'email_marketing'\n          },\n          request_details: {\n            content_type: 'email_sequence',\n            email_count: 5,\n            target_audience: 'B2B startup founders',\n            schedule: {\n              email_1: 'Immediate',\n              email_2: 'Day 3',\n              email_3: 'Day 7',\n              email_4: 'Day 14',\n              email_5: 'Day 30'\n            },\n            key_messages: [\n              'Welcome and value proposition',\n              'Success stories and social proof',\n              'Feature deep-dive and tutorials',\n              'ROI calculation and case studies',\n              'Upgrade path and next steps'\n            ]\n          },\n          content_preview: {\n            subject_lines: [\n              'Welcome to your marketing automation journey, {{first_name}}',\n              'See how TechCorp increased leads by 340% in 90 days',\n              'Master these 3 automation workflows for instant results',\n              'Calculate your potential ROI with this simple tool',\n              'Ready to scale? Here\\'s your upgrade path'\n            ],\n            tone: 'Professional yet friendly',\n            personalization_level: 'High (company name, industry, goals)'\n          },\n          requester: {\n            name: 'Emily Rodriguez',\n            role: 'Content Marketing Specialist',\n            email: 'emily@bizoholic.com'\n          },\n          approvers: [\n            {\n              name: 'Sarah Johnson',\n              role: 'Marketing Manager',\n              status: 'pending',\n              required: true\n            },\n            {\n              name: 'Legal Team',\n              role: 'Compliance Review',\n              status: 'approved',\n              required: false,\n              approved_at: '2024-01-16T14:20:00Z'\n            }\n          ],\n          ai_recommendation: {\n            action: 'approve_with_suggestions',\n            confidence: 85,\n            reasoning: 'Content aligns with brand voice and best practices. Minor optimization suggestions provided.',\n            suggestions: [\n              'Consider A/B testing subject line variations',\n              'Add more specific industry examples in email 2',\n              'Include video testimonial in email 3'\n            ]\n          },\n          timeline: {\n            created_at: '2024-01-16T12:45:00Z',\n            due_date: '2024-01-17T12:00:00Z',\n            estimated_review_time: '1-2 hours'\n          }\n        },\n        {\n          id: 'approval-3',\n          type: 'campaign_launch',\n          title: 'Campaign Launch Approval - Brand Awareness Q1',\n          description: 'Final approval required to launch brand awareness campaign targeting tech startups',\n          priority: 'urgent',\n          status: 'pending',\n          campaign: {\n            id: 'campaign-3',\n            name: 'Brand Awareness - Tech Startups Q1',\n            type: 'brand_awareness',\n            budget: 25000,\n            duration: '3 months',\n            channels: ['Facebook', 'LinkedIn', 'Google Display', 'Content Marketing']\n          },\n          request_details: {\n            launch_date: '2024-01-20T09:00:00Z',\n            ready_checklist: {\n              creative_assets: 'Complete - 12 ad variations ready',\n              targeting_setup: 'Complete - 3 audience segments configured',\n              tracking_pixels: 'Complete - All platforms connected',\n              landing_pages: 'Complete - 2 landing pages live and tested',\n              budget_allocation: 'Complete - Budget distributed across channels'\n            },\n            final_review_items: [\n              'Creative compliance check',\n              'Budget allocation sign-off',\n              'Timeline confirmation',\n              'Success metrics agreement'\n            ]\n          },\n          requester: {\n            name: 'Mike Chen',\n            role: 'Marketing Director',\n            email: 'mike@bizoholic.com'\n          },\n          approvers: [\n            {\n              name: 'David Wilson',\n              role: 'VP Marketing',\n              status: 'pending',\n              required: true\n            }\n          ],\n          ai_recommendation: {\n            action: 'approve',\n            confidence: 95,\n            reasoning: 'All pre-launch requirements completed. Campaign setup follows best practices and aligns with strategic objectives.',\n            pre_launch_score: 9.2,\n            success_probability: 87\n          },\n          timeline: {\n            created_at: '2024-01-16T16:20:00Z',\n            due_date: '2024-01-19T17:00:00Z',\n            estimated_review_time: '30 minutes'\n          }\n        }\n      ],\n      approval_stats: {\n        total_pending: 3,\n        urgent_pending: 1,\n        overdue: 0,\n        avg_approval_time: '4.2 hours',\n        approval_rate: 94.2,\n        auto_approved: 12,\n        manual_reviewed: 23\n      },\n      workflow_templates: [\n        {\n          id: 'template-1',\n          name: 'Budget Change Workflow',\n          description: 'Standard approval process for budget modifications',\n          triggers: ['budget_increase > $5000', 'budget_decrease > 30%'],\n          approvers: ['Marketing Manager', 'Finance Manager'],\n          auto_approval_rules: {\n            conditions: ['increase < $1000', 'campaign_roas > 3.0'],\n            max_amount: 1000\n          },\n          sla: '24 hours'\n        },\n        {\n          id: 'template-2',\n          name: 'Content Review Workflow',\n          description: 'Review process for marketing content and creative assets',\n          triggers: ['new_email_campaign', 'ad_creative_update', 'landing_page_change'],\n          approvers: ['Marketing Manager', 'Legal Team (if required)'],\n          auto_approval_rules: {\n            conditions: ['ai_content_score > 85', 'no_compliance_flags'],\n            content_types: ['social_posts', 'blog_updates']\n          },\n          sla: '12 hours'\n        },\n        {\n          id: 'template-3',\n          name: 'Campaign Launch Workflow',\n          description: 'Final approval gate before campaign goes live',\n          triggers: ['campaign_launch_request'],\n          approvers: ['Marketing Director', 'VP Marketing (if budget > $20k)'],\n          auto_approval_rules: {\n            conditions: ['all_checklist_complete', 'ai_readiness_score > 90'],\n            max_budget: 10000\n          },\n          sla: '4 hours'\n        }\n      ],\n      recent_decisions: [\n        {\n          id: 'decision-1',\n          type: 'budget_increase',\n          title: 'Google Ads Budget Increase - $3,000',\n          status: 'approved',\n          approved_by: 'Sarah Johnson',\n          approved_at: '2024-01-15T11:30:00Z',\n          outcome: 'Campaign budget increased successfully, +25% conversions in first week'\n        },\n        {\n          id: 'decision-2',\n          type: 'content_review',\n          title: 'LinkedIn Ad Creative Set A',\n          status: 'approved_with_changes',\n          approved_by: 'Mike Chen',\n          approved_at: '2024-01-14T16:45:00Z',\n          changes_requested: ['Update headline copy', 'Add stronger CTA'],\n          outcome: 'Revised creatives performing 18% better than previous version'\n        },\n        {\n          id: 'decision-3',\n          type: 'audience_change',\n          title: 'Expand Targeting to Include Canada',\n          status: 'rejected',\n          rejected_by: 'Lisa Wang',\n          rejected_at: '2024-01-13T09:15:00Z',\n          reason: 'Insufficient budget for international expansion',\n          alternative: 'Proposed to test with small Canada budget in Q2'\n        }\n      ],\n      ai_insights: {\n        approval_patterns: [\n          'Budget increase requests with ROAS > 3.5 have 95% approval rate',\n          'Content reviews typically approved within 2 hours during business hours',\n          'Campaign launches require average 1.2 approval cycles before final approval'\n        ],\n        efficiency_recommendations: [\n          'Consider auto-approving budget increases < $2,000 for campaigns with ROAS > 4.0',\n          'Implement AI content scoring to reduce manual review time by 40%',\n          'Create pre-approved creative template library for faster campaign launches'\n        ],\n        upcoming_deadlines: [\n          {\n            approval_id: 'approval-3',\n            deadline: '2024-01-19T17:00:00Z',\n            urgency: 'high',\n            impact: 'Campaign launch delay if not approved by deadline'\n          }\n        ]\n      },\n      source: \"fallback\"\n    }\n    \n    return NextResponse.json(fallbackData, { status: 200 })\n  }\n}\n\n// POST /api/brain/marketing/approvals - Submit new approval request\nexport async function POST(request: NextRequest) {\n  try {\n    const body = await request.json()\n    \n    // Validate required fields\n    const { type, title, campaign_id } = body\n    if (!type || !title || !campaign_id) {\n      return NextResponse.json(\n        { error: 'Missing required fields: type, title, campaign_id' },\n        { status: 400 }\n      )\n    }\n\n    const response = await fetch(`${BRAIN_API_URL}/api/brain/marketing/approvals`, {\n      method: 'POST',\n      headers: {\n        'Content-Type': 'application/json',\n        'Host': 'localhost:3000',\n        'Authorization': request.headers.get('authorization') || '',\n      },\n      body: JSON.stringify({\n        approval_request: {\n          type: type,\n          title: title,\n          description: body.description || '',\n          priority: body.priority || 'medium',\n          campaign_id: campaign_id,\n          request_details: body.request_details || {},\n          supporting_documents: body.supporting_documents || [],\n          due_date: body.due_date || null,\n          approvers: body.approvers || []\n        },\n        options: {\n          auto_assign_approvers: body.auto_assign_approvers !== false,\n          send_notifications: body.send_notifications !== false,\n          ai_pre_review: body.ai_pre_review !== false\n        }\n      })\n    })\n\n    if (!response.ok) {\n      const errorData = await response.json().catch(() => ({}))\n      throw new Error(`FastAPI AI Central Hub responded with status: ${response.status}, ${JSON.stringify(errorData)}`)\n    }\n\n    const data = await response.json()\n    return NextResponse.json({\n      success: true,\n      message: 'Approval request submitted successfully',\n      approval: data.approval,\n      workflow: data.workflow,\n      ai_recommendation: data.ai_recommendation || null\n    })\n  } catch (error) {\n    console.error('Error submitting approval request via Marketing API:', error)\n    \n    // Return development fallback\n    const body = await request.json()\n    const fallbackData = {\n      success: true,\n      approval: {\n        id: 'approval-new-' + Date.now(),\n        type: body.type,\n        title: body.title,\n        description: body.description || '',\n        priority: body.priority || 'medium',\n        status: 'pending',\n        campaign_id: body.campaign_id,\n        created_at: new Date().toISOString(),\n        estimated_review_time: '2-4 hours'\n      },\n      workflow: {\n        id: 'workflow-' + Date.now(),\n        steps: [\n          { name: 'AI Pre-Review', status: 'completed', completed_at: new Date().toISOString() },\n          { name: 'Manager Review', status: 'pending', assignee: 'Marketing Manager' },\n          { name: 'Final Approval', status: 'waiting', assignee: 'Marketing Director' }\n        ]\n      },\n      message: 'Approval request submitted successfully (Development mode)',\n      ai_recommendation: {\n        action: 'approve',\n        confidence: 85,\n        reasoning: 'Request appears well-justified and follows standard procedures.'\n      },\n      source: \"fallback\"\n    }\n    \n    return NextResponse.json(fallbackData, { status: 201 })\n  }\n}\n\n// PUT /api/brain/marketing/approvals - Update approval status (approve/reject)\nexport async function PUT(request: NextRequest) {\n  try {\n    const body = await request.json()\n    const { approval_id, action, comments } = body\n    \n    if (!approval_id || !action) {\n      return NextResponse.json(\n        { error: 'Missing required fields: approval_id, action' },\n        { status: 400 }\n      )\n    }\n\n    if (!['approve', 'reject', 'request_changes'].includes(action)) {\n      return NextResponse.json(\n        { error: 'Invalid action. Must be: approve, reject, or request_changes' },\n        { status: 400 }\n      )\n    }\n\n    const response = await fetch(`${BRAIN_API_URL}/api/brain/marketing/approvals/${approval_id}`, {\n      method: 'PUT',\n      headers: {\n        'Content-Type': 'application/json',\n        'Host': 'localhost:3000',\n        'Authorization': request.headers.get('authorization') || '',\n      },\n      body: JSON.stringify({\n        action: action,\n        comments: comments || '',\n        reviewer_info: {\n          user_id: body.user_id || 'current_user',\n          timestamp: new Date().toISOString()\n        },\n        options: {\n          send_notifications: body.send_notifications !== false,\n          auto_proceed: body.auto_proceed !== false\n        }\n      }),\n    })\n\n    if (!response.ok) {\n      const errorData = await response.json().catch(() => ({}))\n      throw new Error(`FastAPI AI Central Hub responded with status: ${response.status}, ${JSON.stringify(errorData)}`)\n    }\n\n    const data = await response.json()\n    return NextResponse.json({\n      success: true,\n      message: `Approval ${action}d successfully`,\n      approval: data.approval,\n      workflow_status: data.workflow_status,\n      next_steps: data.next_steps || []\n    })\n  } catch (error) {\n    console.error('Error updating approval via Marketing API:', error)\n    \n    // Return development fallback\n    const body = await request.json()\n    const fallbackData = {\n      success: true,\n      approval: {\n        id: body.approval_id,\n        status: body.action === 'approve' ? 'approved' : body.action === 'reject' ? 'rejected' : 'changes_requested',\n        reviewed_by: 'Current User',\n        reviewed_at: new Date().toISOString(),\n        comments: body.comments || ''\n      },\n      workflow_status: body.action === 'approve' ? 'completed' : 'requires_action',\n      message: `Approval ${body.action}d successfully (Development mode)`,\n      next_steps: body.action === 'approve' ? ['Campaign will proceed as planned'] : ['Requester will be notified of changes needed'],\n      source: \"fallback\"\n    }\n    \n    return NextResponse.json(fallbackData, { status: 200 })\n  }\n}"