# =========================================
# BizOSaaS Client Portal - Production Environment
# =========================================

# ----------------
# Application
# ----------------
NEXT_PUBLIC_APP_NAME="BizOSaaS Client Portal"
NEXT_PUBLIC_APP_URL=https://stg.bizoholic.com/portal
NODE_ENV=production
PORT=3001
HOSTNAME=0.0.0.0

# ----------------
# API Endpoints
# ----------------
# Brain Gateway (Central API Hub)
NEXT_PUBLIC_BRAIN_GATEWAY_URL=https://api.bizoholic.com/api
NEXT_PUBLIC_API_URL=https://api.bizoholic.com/api
BRAIN_API_BASE_URL=https://api.bizoholic.com/api

# ----------------
# Authentication
# ----------------
NEXT_PUBLIC_AUTH_API_URL=https://api.bizoholic.com/api/auth
NEXTAUTH_URL=https://stg.bizoholic.com/portal
NEXTAUTH_SECRET=production-nextauth-secret-change-this
JWT_SECRET=production-jwt-secret-change-this
JWT_EXPIRY=7d

# ----------------
# Base Path
# ----------------
BASE_PATH=/portal

# ----------------
# Feature Flags
# ----------------
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_AI_AGENTS=true
NEXT_PUBLIC_ENABLE_GAMIFICATION=true
NEXT_PUBLIC_ENABLE_REVIEWS=true
NEXT_PUBLIC_ENABLE_BILLING=true

# ----------------
# Multi-Tenancy
# ----------------
NEXT_PUBLIC_ENABLE_MULTI_TENANT=true
NEXT_PUBLIC_DEFAULT_TENANT=demo-tenant

# ----------------
# Security
# ----------------
ALLOWED_ORIGINS=https://stg.bizoholic.com,https://api.bizoholic.com,https://bizoholic.com,https://www.bizoholic.com
CORS_ENABLED=true

# ----------------
# Development & Debug
# ----------------
DEBUG=false
LOG_LEVEL=info
