# Optimized Client Portal Dockerfile
# Uses pre-built standalone output (DDD microservice principle)
# Minimal image size by only including what's needed

FROM node:18-alpine AS runner

WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV PORT=3001
ENV HOSTNAME=0.0.0.0

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy ONLY the standalone output (already contains tree-shaken dependencies)
COPY --chown=nextjs:nodejs .next/standalone ./
COPY --chown=nextjs:nodejs .next/static ./.next/static
COPY --chown=nextjs:nodejs public ./public

USER nextjs

EXPOSE 3001

# Health check removed - was causing container exit loop
# TODO: Re-add healthcheck once container stability is verified

# Start the Next.js standalone server
CMD ["node", "bizosaas/frontend/apps/client-portal/server.js"]
