# ========================================
# Brain Gateway Configuration
# ========================================
# Public URLs (for client-side requests)
NEXT_PUBLIC_API_URL=https://api.bizoholic.com/api
NEXT_PUBLIC_BRAIN_GATEWAY_URL=https://api.bizoholic.com/api
NEXT_PUBLIC_AUTH_API_URL=https://api.bizoholic.com/api/auth

# Server-side Brain Gateway URL (for API rewrites)
BRAIN_API_BASE_URL=https://api.bizoholic.com/api

# ========================================
# CRITICAL: BASE_PATH for /portal routing
# ========================================
BASE_PATH=/portal

# ========================================
# Authentication (Shared SSO Secrets)
# ========================================
JWT_SECRET=n62SLTZfZjKABOw04EjBWvjp6635XifgQP1+XRkfbac=
NEXTAUTH_SECRET=BQ8cXrPJhPp4MD/OT9GYNTE3DHpZjiIJM4kbPGXkcpY=
NEXTAUTH_URL=https://stg.bizoholic.com/portal

# ========================================
# Platform Configuration
# ========================================
NEXT_PUBLIC_APP_URL=https://stg.bizoholic.com/portal
NEXT_PUBLIC_PLATFORM_NAME=client-portal
NEXT_PUBLIC_TENANT_SLUG=bizosaas

# ========================================
# Feature Flags
# ========================================
NEXT_PUBLIC_ENABLE_SOURCING=true
NEXT_PUBLIC_ENABLE_CRM=true
NEXT_PUBLIC_ENABLE_MARKETING=true
NEXT_PUBLIC_ENABLE_AUTOMATION=true
NEXT_PUBLIC_ENABLE_AI_AGENTS=true
NEXT_PUBLIC_ENABLE_HITL=true
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_MULTI_TENANT=true
NEXT_PUBLIC_USE_MOCK_API=false

# ========================================
# Production Settings
# ========================================
NODE_ENV=production
PORT=3003
NEXT_TELEMETRY_DISABLED=1
