# BizOSaaS Agent Workers - Multi-stage Docker Build
# Builds lightweight Python workers for CrewAI agent processing

# Stage 1: Base image with Python and system dependencies
FROM python:3.11-slim as base

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Stage 2: Dependencies installation
FROM base as dependencies

# Copy requirements file
COPY workers/requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Stage 3: Final image
FROM base as final

# Copy installed dependencies from previous stage
COPY --from=dependencies /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=dependencies /usr/local/bin /usr/local/bin

# Copy worker code
COPY workers/ /app/workers/

# Set Python path to include workers directory
ENV PYTHONPATH=/app:$PYTHONPATH

# Environment variables for configuration
ENV RABBITMQ_HOST=infrastructureservices-rabbitmq-gktndk \
    RABBITMQ_PORT=5672 \
    RABBITMQ_VHOST=/ \
    RABBITMQ_USER=admin \
    RABBITMQ_PASS=BizOSaaS2025@RabbitMQ!Secure \
    KAFKA_BOOTSTRAP_SERVERS=infrastructureservices-kafka-ill4q0:9092 \
    PYTHONUNBUFFERED=1

# Health check configuration
# Checks if worker process is running
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD pgrep -f "python.*workers" || exit 1

# Default command (will be overridden by docker service create)
# Each service will specify which agent to run
CMD ["python", "workers/order_agent.py"]

# Labels for documentation
LABEL maintainer="BizOSaaS Platform Team" \
      version="1.0.0" \
      description="CrewAI Agent Workers for BizOSaaS Platform" \
      workers="order_agent,support_agent,marketing_agent"
