FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements from the main backend services
COPY ../requirements.txt .

# Install Python dependencies (ignore conflicts for now)
RUN pip install --no-cache-dir fastapi uvicorn pydantic asyncpg redis python-jose passlib python-multipart httpx

# Copy the campaign service
COPY campaign-service.py main.py

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]