# ========================================
# Brain Gateway Configuration (Existing Service)
# ========================================
# Public URL (for client-side requests)
NEXT_PUBLIC_API_URL=https://api.bizoholic.com
NEXT_PUBLIC_API_BASE_URL=https://api.bizoholic.com
NEXT_PUBLIC_BRAIN_GATEWAY_URL=https://api.bizoholic.com

# Authentication (through Brain Gateway)
NEXT_PUBLIC_AUTH_API_URL=https://api.bizoholic.com/auth

# ========================================
# Platform Configuration
# ========================================
NEXT_PUBLIC_APP_URL=https://stg.bizoholic.com
NEXT_PUBLIC_PLATFORM_NAME=bizoholic
NEXT_PUBLIC_TENANT_SLUG=bizoholic

# Port
PORT=3001

# ========================================
# Feature Flags
# ========================================
NEXT_PUBLIC_ENABLE_AI_AGENTS=true
NEXT_PUBLIC_ENABLE_HITL=true
NEXT_PUBLIC_ENABLE_ANALYTICS=true

# ========================================
# Environment
# ========================================
NODE_ENV=production

# Bizoholic Specific
NEXT_PUBLIC_ENABLE_BLOG=true
NEXT_PUBLIC_ENABLE_SERVICES=true
