# ========================================
# Brain Gateway Configuration (Existing Service)
# ========================================
NEXT_PUBLIC_API_URL=https://api.bizoholic.com
NEXT_PUBLIC_BRAIN_GATEWAY_URL=https://api.bizoholic.com
NEXT_PUBLIC_AUTH_API_URL=https://api.bizoholic.com/auth

# Admin API through Brain Gateway
NEXT_PUBLIC_ADMIN_API_URL=https://api.bizoholic.com/admin

# ========================================
# Platform Configuration
# ========================================
NEXT_PUBLIC_APP_URL=https://admin.bizoholic.com
NEXT_PUBLIC_PLATFORM_NAME=bizosaas-admin
NEXT_PUBLIC_REQUIRED_ROLE=SUPER_ADMIN

# Port
PORT=3005

# ========================================
# Feature Flags
# ========================================
NEXT_PUBLIC_ENABLE_MONITORING=true
NEXT_PUBLIC_ENABLE_AI_AGENTS=true

# ========================================
# Environment
# ========================================
NODE_ENV=production
